# apicollabdev

./: .gitignore  Dockerfile  Dockerfile.yml  README-Documentation.md  dockerfile.yml  pom.xml
documentation/: api-collabdev-documentation.html
src/main/java/odk/groupe4/ApiCollabDev/: ApiCollabDevApplication.java  BadgeConfigInitializer.java  CoinConfigInitializer.java
src/main/java/odk/groupe4/ApiCollabDev/config/: SwaggerConfig.java
src/main/java/odk/groupe4/ApiCollabDev/controllers/: AdministrateurController.java  BadgeController.java  BadgeInitializationController.java  CommentaireController.java  ContributeurController.java  ContributionController.java  FonctionnaliteController.java  ParametreCoinController.java  ParticipantController.java  ProjetController.java  QuestionnaireController.java  TemplateProjetController.java  UtilisateurController.java
src/main/java/odk/groupe4/ApiCollabDev/dao/: AdministrateurDao.java  BadgeDao.java  BadgeParticipantDao.java  CommentaireDao.java  ContributeurDao.java  ContributionDao.java  FonctionnaliteDao.java  NotificationDao.java  ParametreCoinDao.java  ParticipantDao.java  ProjetDao.java  QuestionnaireDao.java  QuestionsQuestionnaireDao.java  TemplateProjetDao.java  UtilisateurDao.java
src/main/java/odk/groupe4/ApiCollabDev/dto/: AdministrateurRequestDto.java  AdministrateurResponseDto.java  BadgeCoinDescDto.java  BadgeParticipantDto.java  BadgeRequestDto.java  BadgeResponseDto.java  BadgeRewardDto.java  BadgeSeuilDto.java  CommentaireRequestDto.java  CommentaireResponseDto.java  ContributeurRequestDto.java  ContributeurResponseDto.java  ContributeurSoldeDto.java  ContributionDto.java  ContributionResponseDto.java  ContributionSoumiseDto.java  FonctionnaliteDto.java  FonctionnaliteNewDto.java  FonctionnaliteResponseDto.java  HistAcquisitionDto.java  LoginResponseDto.java  NotificationDto.java  ParametreCoinDto.java  ParametreCoinResponseDto.java  ParticipantDto.java  ParticipantResponseDto.java  ProjetCahierDto.java  ProjetDto.java  ProjetResponseDto.java  QuestionDto.java  QuestionnaireDto.java  QuestionnaireResponseDto.java  ReponseQuizDto.java  ResultatQuizDto.java  TemplateProjetDto.java  TemplateProjetResponseDto.java  UtilisateurDto.java  UtilisateurResponseDto.java
src/main/java/odk/groupe4/ApiCollabDev/exception/: GlobalExceptionHandler.java
src/main/java/odk/groupe4/ApiCollabDev/models/: Administrateur.java  Badge.java  BadgeParticipant.java  Commentaire.java  Contributeur.java  Contribution.java  Fonctionnalite.java  Notification.java  ParametreCoin.java  Participant.java  Projet.java  Questionnaire.java  QuestionsQuestionnaire.java  TemplateProjet.java  Utilisateur.java
src/main/java/odk/groupe4/ApiCollabDev/models/enums/: ContributionStatus.java  FeaturesStatus.java  ParticipantProfil.java  ParticipantStatus.java  ProfilLevel.java  ProjectDomain.java  ProjectLevel.java  ProjectSector.java  ProjectStatus.java  TypeBadge.java
src/main/java/odk/groupe4/ApiCollabDev/models/interfaces/: NotificationObserver.java
src/main/java/odk/groupe4/ApiCollabDev/service/: AdministrateurService.java  BadgeInitializationService.java  BadgeParticipantService.java  BadgeService.java  CommentaireService.java  ContributeurService.java  ContributionService.java  EmailService.java  FonctionnaliteService.java  NotificationService.java  ParametreCoinService.java  ParticipantService.java  ProjetService.java  QuestionnaireService.java  TemplateProjetService.java  UtilisateurService.java
src/main/resources/: application.properties  dockerfile.yml
src/test/java/odk/groupe4/ApiCollabDev/: ApiCollabDevApplicationTests.java
